# Server Configuration
PORT=5000

# Database Configuration (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=eventos_db
DB_NAME_TEST=eventos_db_test

# Node Environment
NODE_ENV=development
